CONTENTS=1
TAB=2
COMMA=3
PAR_OPEN=4
PAR_CLOSE=5
COLON=6
WAVY=7
HASH=8
LB=9
X=10
ARITH=11
PERIOD=12
SPACE=13
DELIM=14
APOSTROPHE=15
PHASE=16
TO=17
GAMEENDSWHEN=18
APLAYERREACHES=19
OR=20
AND=21
MOREORLESS=22
INATURN=23
RESOURCETOKENS=24
COMMONDECKOF=25
UNLIMITED=26
DECKOF=27
PLAYERSSTARTWIHT=28
ACTIONNAME=29
RESOURCEORCARDS=30
LISTOFCARDS=31
TARGET=32
ANYALL=33
NUMBER=34
NAME=35
ID=36
','=3
'('=4
')'=5
':'=6
'~'=7
'#'=8
'x'=10
'.'=12
' '=13
'\''=15
'phase'=16
'to'=17
'The game ends when'=18
'a player reaches'=19
'or'=20
'and'=21
'a common deck of'=25
'unlimited'=26
'a deck of'=27
'Players start with'=28
'List of cards'=31
'enemy'=32
