token literal names:
null
null
null
','
'('
')'
':'
'~'
'#'
null
'x'
null
'.'
' '
null
'\''
'phase'
'to'
'The game ends when'
'a player reaches'
'or'
'and'
null
null
null
'a common deck of'
'unlimited'
'a deck of'
'Players start with'
null
null
'List of cards'
'enemy'
null
null
null
null

token symbolic names:
null
CONTENTS
TAB
COMMA
PAR_OPEN
PAR_CLOSE
COLON
WAVY
HASH
LB
X
ARITH
PERIOD
SPACE
DELIM
APOSTROPHE
PHASE
TO
GAMEENDSWHEN
APLAYERREACHES
OR
AND
MOREORLESS
INATURN
RESOURCETOKENS
COMMONDECKOF
UNLIMITED
DECKOF
PLAYERSSTARTWIHT
ACTIONNAME
RESOURCEORCARDS
LISTOFCARDS
TARGET
ANYALL
NUMBER
NAME
ID

rule names:
rules
title
gameName
playerCount
numberOfPlayers
contents
contentRule
resourceRuleDef
resourceRule
resourceName
resourceNumber
commonDeckDef
cardList
numberOfCardDef
numberOfCard
phases
phaseDef
phase
phaseName
actionDef
action
doTimes
actionName
actionCardResource
starting
deckOfDef
personalDeckDef
listOfCards
cardDefinitions
cardDefinition
cardNameAndPicture
cardEffects
resourceEffectOrActionEffect
resourceEffectWithTarget
actionWithTarget
target
resourceEffect
delim
modifyType
modifyNumber
cardName
pictureName
gameEnd
endOrAndOr
gameEndConditionDef
gameEndCondition
gameEndConditionQuant
gameEndMoreOrLess
moreOrLess
gameEndResource


atn:
[4, 1, 36, 416, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 5, 0, 103, 8, 0, 10, 0, 12, 0, 106, 9, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 5, 0, 117, 8, 0, 10, 0, 12, 0, 120, 9, 0, 1, 0, 1, 0, 5, 0, 124, 8, 0, 10, 0, 12, 0, 127, 9, 0, 1, 0, 1, 0, 5, 0, 131, 8, 0, 10, 0, 12, 0, 134, 9, 0, 1, 0, 1, 0, 5, 0, 138, 8, 0, 10, 0, 12, 0, 141, 9, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 149, 8, 2, 10, 2, 12, 2, 152, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 173, 8, 6, 10, 6, 12, 6, 176, 9, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 204, 8, 12, 10, 12, 12, 12, 207, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 223, 8, 15, 10, 15, 12, 15, 226, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 243, 8, 17, 10, 17, 12, 17, 246, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 274, 8, 24, 10, 24, 12, 24, 277, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 297, 8, 28, 10, 28, 12, 28, 300, 9, 28, 1, 28, 5, 28, 303, 8, 28, 10, 28, 12, 28, 306, 9, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 319, 8, 30, 10, 30, 12, 30, 322, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 330, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 337, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 344, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 367, 8, 41, 10, 41, 12, 41, 370, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 4, 42, 380, 8, 42, 11, 42, 12, 42, 381, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 388, 8, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 400, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 4, 2, 0, 26, 26, 34, 34, 1, 0, 33, 34, 2, 0, 3, 3, 12, 12, 1, 0, 20, 21, 388, 0, 100, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 145, 1, 0, 0, 0, 6, 153, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 169, 1, 0, 0, 0, 14, 180, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 218, 1, 0, 0, 0, 32, 229, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 255, 1, 0, 0, 0, 42, 261, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 287, 1, 0, 0, 0, 54, 289, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 307, 1, 0, 0, 0, 60, 310, 1, 0, 0, 0, 62, 323, 1, 0, 0, 0, 64, 329, 1, 0, 0, 0, 66, 336, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 349, 1, 0, 0, 0, 74, 354, 1, 0, 0, 0, 76, 356, 1, 0, 0, 0, 78, 358, 1, 0, 0, 0, 80, 360, 1, 0, 0, 0, 82, 362, 1, 0, 0, 0, 84, 373, 1, 0, 0, 0, 86, 387, 1, 0, 0, 0, 88, 389, 1, 0, 0, 0, 90, 392, 1, 0, 0, 0, 92, 405, 1, 0, 0, 0, 94, 407, 1, 0, 0, 0, 96, 411, 1, 0, 0, 0, 98, 413, 1, 0, 0, 0, 100, 104, 3, 2, 1, 0, 101, 103, 5, 9, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 111, 3, 10, 5, 0, 108, 110, 5, 9, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 3, 30, 15, 0, 115, 117, 5, 9, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 3, 48, 24, 0, 122, 124, 5, 9, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 132, 3, 84, 42, 0, 129, 131, 5, 9, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 139, 3, 54, 27, 0, 136, 138, 5, 9, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 1, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 4, 2, 0, 143, 144, 3, 6, 3, 0, 144, 3, 1, 0, 0, 0, 145, 150, 5, 36, 0, 0, 146, 147, 5, 13, 0, 0, 147, 149, 5, 36, 0, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 8, 4, 0, 155, 156, 5, 5, 0, 0, 156, 7, 1, 0, 0, 0, 157, 162, 5, 34, 0, 0, 158, 159, 5, 13, 0, 0, 159, 160, 5, 17, 0, 0, 160, 161, 5, 13, 0, 0, 161, 163, 5, 34, 0, 0, 162, 158, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 1, 0, 0, 165, 166, 5, 6, 0, 0, 166, 167, 5, 9, 0, 0, 167, 168, 3, 12, 6, 0, 168, 11, 1, 0, 0, 0, 169, 174, 3, 14, 7, 0, 170, 171, 5, 9, 0, 0, 171, 173, 3, 14, 7, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 9, 0, 0, 178, 179, 3, 22, 11, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 5, 24, 0, 0, 183, 184, 5, 3, 0, 0, 184, 15, 1, 0, 0, 0, 185, 186, 3, 20, 10, 0, 186, 187, 5, 13, 0, 0, 187, 188, 3, 18, 9, 0, 188, 189, 5, 13, 0, 0, 189, 17, 1, 0, 0, 0, 190, 191, 5, 35, 0, 0, 191, 19, 1, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 2, 0, 0, 195, 196, 5, 25, 0, 0, 196, 197, 5, 6, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 12, 0, 0, 199, 23, 1, 0, 0, 0, 200, 205, 3, 26, 13, 0, 201, 202, 5, 3, 0, 0, 202, 204, 3, 26, 13, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 9, 0, 0, 209, 210, 5, 2, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 3, 28, 14, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 34, 0, 0, 214, 215, 5, 10, 0, 0, 215, 216, 5, 13, 0, 0, 216, 217, 5, 35, 0, 0, 217, 29, 1, 0, 0, 0, 218, 219, 5, 23, 0, 0, 219, 220, 5, 6, 0, 0, 220, 224, 3, 32, 16, 0, 221, 223, 3, 32, 16, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 9, 0, 0, 228, 31, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 3, 34, 17, 0, 231, 33, 1, 0, 0, 0, 232, 233, 5, 2, 0, 0, 233, 234, 3, 36, 18, 0, 234, 235, 5, 13, 0, 0, 235, 236, 5, 16, 0, 0, 236, 237, 5, 6, 0, 0, 237, 238, 5, 9, 0, 0, 238, 244, 3, 38, 19, 0, 239, 240, 5, 3, 0, 0, 240, 241, 5, 9, 0, 0, 241, 243, 3, 38, 19, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 12, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 2, 0, 0, 253, 254, 3, 40, 20, 0, 254, 39, 1, 0, 0, 0, 255, 256, 3, 44, 22, 0, 256, 257, 5, 13, 0, 0, 257, 258, 3, 42, 21, 0, 258, 259, 5, 13, 0, 0, 259, 260, 3, 46, 23, 0, 260, 41, 1, 0, 0, 0, 261, 262, 7, 1, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 5, 29, 0, 0, 264, 45, 1, 0, 0, 0, 265, 266, 5, 30, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 5, 28, 0, 0, 268, 269, 5, 6, 0, 0, 269, 270, 5, 9, 0, 0, 270, 275, 3, 14, 7, 0, 271, 272, 5, 9, 0, 0, 272, 274, 3, 14, 7, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 9, 0, 0, 279, 280, 3, 50, 25, 0, 280, 281, 5, 12, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 5, 27, 0, 0, 284, 285, 5, 6, 0, 0, 285, 286, 3, 52, 26, 0, 286, 51, 1, 0, 0, 0, 287, 288, 3, 24, 12, 0, 288, 53, 1, 0, 0, 0, 289, 290, 5, 31, 0, 0, 290, 291, 5, 6, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 3, 56, 28, 0, 293, 55, 1, 0, 0, 0, 294, 304, 3, 58, 29, 0, 295, 297, 5, 9, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 3, 58, 29, 0, 302, 298, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 57, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 308, 5, 2, 0, 0, 308, 309, 3, 60, 30, 0, 309, 59, 1, 0, 0, 0, 310, 311, 3, 80, 40, 0, 311, 312, 5, 13, 0, 0, 312, 313, 3, 82, 41, 0, 313, 314, 5, 6, 0, 0, 314, 315, 5, 9, 0, 0, 315, 320, 3, 62, 31, 0, 316, 317, 5, 9, 0, 0, 317, 319, 3, 62, 31, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 61, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 3, 64, 32, 0, 326, 63, 1, 0, 0, 0, 327, 330, 3, 68, 34, 0, 328, 330, 3, 66, 33, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 3, 74, 37, 0, 332, 65, 1, 0, 0, 0, 333, 334, 3, 70, 35, 0, 334, 335, 5, 13, 0, 0, 335, 337, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 3, 72, 36, 0, 339, 67, 1, 0, 0, 0, 340, 341, 3, 70, 35, 0, 341, 342, 5, 13, 0, 0, 342, 344, 1, 0, 0, 0, 343, 340, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 40, 20, 0, 346, 69, 1, 0, 0, 0, 347, 348, 5, 32, 0, 0, 348, 71, 1, 0, 0, 0, 349, 350, 3, 18, 9, 0, 350, 351, 5, 13, 0, 0, 351, 352, 3, 76, 38, 0, 352, 353, 3, 78, 39, 0, 353, 73, 1, 0, 0, 0, 354, 355, 7, 2, 0, 0, 355, 75, 1, 0, 0, 0, 356, 357, 5, 11, 0, 0, 357, 77, 1, 0, 0, 0, 358, 359, 5, 34, 0, 0, 359, 79, 1, 0, 0, 0, 360, 361, 5, 35, 0, 0, 361, 81, 1, 0, 0, 0, 362, 363, 5, 7, 0, 0, 363, 368, 5, 36, 0, 0, 364, 365, 5, 13, 0, 0, 365, 367, 5, 36, 0, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 7, 0, 0, 372, 83, 1, 0, 0, 0, 373, 374, 5, 18, 0, 0, 374, 375, 5, 6, 0, 0, 375, 379, 5, 9, 0, 0, 376, 377, 3, 88, 44, 0, 377, 378, 3, 86, 43, 0, 378, 380, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 85, 1, 0, 0, 0, 383, 384, 5, 13, 0, 0, 384, 385, 7, 3, 0, 0, 385, 388, 5, 9, 0, 0, 386, 388, 5, 12, 0, 0, 387, 383, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 87, 1, 0, 0, 0, 389, 390, 5, 2, 0, 0, 390, 391, 3, 90, 45, 0, 391, 89, 1, 0, 0, 0, 392, 393, 5, 19, 0, 0, 393, 394, 5, 13, 0, 0, 394, 395, 3, 92, 46, 0, 395, 399, 5, 13, 0, 0, 396, 397, 3, 94, 47, 0, 397, 398, 5, 13, 0, 0, 398, 400, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 3, 98, 49, 0, 402, 403, 5, 13, 0, 0, 403, 404, 5, 24, 0, 0, 404, 91, 1, 0, 0, 0, 405, 406, 5, 34, 0, 0, 406, 93, 1, 0, 0, 0, 407, 408, 5, 20, 0, 0, 408, 409, 5, 13, 0, 0, 409, 410, 3, 96, 48, 0, 410, 95, 1, 0, 0, 0, 411, 412, 5, 22, 0, 0, 412, 97, 1, 0, 0, 0, 413, 414, 5, 35, 0, 0, 414, 99, 1, 0, 0, 0, 23, 104, 111, 118, 125, 132, 139, 150, 162, 174, 205, 224, 244, 275, 298, 304, 320, 329, 336, 343, 368, 381, 387, 399]